{
  "manifest_version": 3,
  "name": "PageClarity – AI Reading Assistant",
  "description": "Learn, Simplify, Translate: Without Leaving the Page. AI-powered reading assistance using Chrome's built-in AI.",
  "version": "1.0.0",
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "PageClarity"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "ai"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/service_worker.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}